.tagscontainer{
    background-color: rgb(244, 242, 242) !important;
    height: 100%;
}

.first-part{
display: flex;
}
.search-form {
    margin: 20px;
}

.search-button {
    background-color: #0b7dda;
    color: aliceblue;
    width: 20%;
    padding: 10px;
    cursor: pointer;
    border-left: none;
    border: 1px solid rgb(232, 228, 228);
    border-radius: 3px;
    float: left;
}

.input-text {
    padding: 10px;
    font-size: 17px;
    border-right: none;
    border-radius: 3px 0 0 3px;
    border: none;
    background-color:white;
    float: left;
    width: 50%;
}

.search-button:hover {
    background: rgb(31, 31, 252);
}

.select-item{
    width: 20%;
    padding: 3px;
    margin: 30px;
    border-radius: 5px;
}

 .grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 20px;
    grid-column-gap: 10px;
    /* padding: 5px;
    margin: 0px 81px 0px; */
  }

  .grid-tags{
    /* margin: 30px ; */
    background-color:white;
    border-radius: 3px;
    padding: 5px;
    cursor: pointer;
    box-shadow: 1px 1px 2px 1px rgba(12, 12, 23, 0.2);
}


@media only screen and (max-width: 600px) {
    .grid-container {
        display: grid;
        margin: 0px 30px 0px;
        grid-template-columns: repeat(1, 1fr);
        padding: 5px;
      }
  }

  